---
title: Home
---

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>links</title>
        <meta name="author" content="Jessica Coan">
        <meta name="description" content="Website with links to Jessica Coan's (gaypunkposer) various profiles">
        <meta name="keywords" content="portfolio,personal,links,github,itch">
        <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/assets/css/index.css" type="text/css">
        <script src="https://kit.fontawesome.com/b2124c35ee.js" crossorigin="anonymous"></script>
        <meta name="theme-color" content="#551a8b">
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MZC7336S');</script>
        <!-- End Google Tag Manager -->
    </head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZC7336S"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-79BWG6S9KQ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-79BWG6S9KQ');
    </script>

    <div id="background"></div>
    <h2>Jessica Coan</h2>
    <div id="flex-container"> 
        <div class="button">
            <a id="github" alt="GitHub link" href="https://github.com/gaypunkposer"> 
                <i class="fa-6x fa-github fab"> </i> 
            </a> 
        </div> 
        <div class="button"> 
            <a id="itch" alt="itch.io link" href="https://gaypunkposer.itch.io"> 
                <i class="fa-6x fa-itch-io fab"></i> 
            </a> 
        </div>
        <div class="button"> 
            <a id="linkedin" alt="LinkedIn link" href="https://www.linkedin.com/in/gaypunkposer/"> 
                <i class="fa-6x fa-linkedin fab"></i>
            </a> 
        </div> 
        <div class="button"> 
            <a id="bluesky" alt="Bluesky Link" href="https://bsky.app/profile/gaypunkposer.dev"> 
                <i class="fa-6x fa-bluesky fab"></i>
            </a> 
        </div> 
        <div class="button"> 
            <a id="email" alt="Email link" href="mailto:jess@gaypunkposer.dev"> 
                <i class="fa-6x fa-envelope-square fas"></i> 
            </a> 
        </div> 
    </div>
</body>
</html>